# Appium

./: Framework.eml  Framework.userlibraries  browserstack.yml  pom.xml
browserstack-artifacts/: browserstack-report.html
reports/: report.html
src/main/java/Utils/: AndroidActions.java  Appiumutils.java  IOSActions.java
src/main/java/org/pageobjects/IOS/: AlertViewsPage.java  HomePage.java
src/main/java/org/pageobjects/android/: CartPage.java  Formpage.java  Productcataloguepage.java
src/main/java/resources/: data.properties
src/test/java/TestData/: data
src/test/java/TestUtils/: BaseClass.java  ExtentReportsNG.java  IosBaseTest.java  Listner.java
src/test/java/org/android/test/: tc_4.java
src/test/java/org/ios/test/: IosBasicsTest.java
testngsuiets/: Testng_Smoke.xml  testng.xml
