<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.41.0">
    <archive path="/Users/prajwal/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.41.0/opentelemetry-sdk-trace-1.41.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api-incubator:1.41.0-alpha">
    <archive path="/Users/prajwal/.m2/repository/io/opentelemetry/opentelemetry-api-incubator/1.41.0-alpha/opentelemetry-api-incubator-1.41.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.41.0">
    <archive path="/Users/prajwal/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.41.0/opentelemetry-sdk-extension-autoconfigure-1.41.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.41.0">
    <archive path="/Users/prajwal/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.41.0/opentelemetry-sdk-extension-autoconfigure-spi-1.41.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.24.0">
    <archive path="/Users/prajwal/.m2/repository/org/seleniumhq/selenium/selenium-http/4.24.0/selenium-http-4.24.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.41.0">
    <archive path="/Users/prajwal/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.41.0/opentelemetry-sdk-logs-1.41.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.41.0">
    <archive path="/Users/prajwal/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.41.0/opentelemetry-sdk-metrics-1.41.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.41.0">
    <archive path="/Users/prajwal/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.41.0/opentelemetry-sdk-1.41.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.4.0">
    <archive path="/Users/prajwal/.m2/repository/org/apache/commons/commons-exec/1.4.0/commons-exec-1.4.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-os:4.24.0">
    <archive path="/Users/prajwal/.m2/repository/org/seleniumhq/selenium/selenium-os/4.24.0/selenium-os-4.24.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.24.0">
    <archive path="/Users/prajwal/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.24.0/selenium-manager-4.24.0.jar" />
  </library>
  <library name="Maven: dev.failsafe:failsafe:3.3.2">
    <archive path="/Users/prajwal/.m2/repository/dev/failsafe/failsafe/3.3.2/failsafe-3.3.2.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="/Users/prajwal/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.10.2">
    <archive path="/Users/prajwal/.m2/repository/org/testng/testng/7.10.2/testng-7.10.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.12">
    <archive path="/Users/prajwal/.m2/repository/org/slf4j/slf4j-api/2.0.12/slf4j-api-2.0.12.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="/Users/prajwal/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.2.1-jre">
    <archive path="/Users/prajwal/.m2/repository/com/google/guava/guava/33.2.1-jre/guava-33.2.1-jre.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.1.1">
    <archive path="/Users/prajwal/.m2/repository/com/google/auto/service/auto-service-annotations/1.1.1/auto-service-annotations-1.1.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.23.1">
    <archive path="/Users/prajwal/.m2/repository/org/seleniumhq/selenium/selenium-support/4.23.1/selenium-support-4.23.1.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.7.1">
    <archive path="/Users/prajwal/.m2/repository/org/webjars/jquery/3.7.1/jquery-3.7.1.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.42.0">
    <archive path="/Users/prajwal/.m2/repository/org/checkerframework/checker-qual/3.42.0/checker-qual-3.42.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/Users/prajwal/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="/Users/prajwal/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.2">
    <archive path="/Users/prajwal/.m2/repository/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.23.1">
    <archive path="/Users/prajwal/.m2/repository/org/seleniumhq/selenium/selenium-json/4.23.1/selenium-json-4.23.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.18">
    <archive path="/Users/prajwal/.m2/repository/net/bytebuddy/byte-buddy/1.14.18/byte-buddy-1.14.18.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:3.0.0">
    <archive path="/Users/prajwal/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.26.1">
    <archive path="/Users/prajwal/.m2/repository/com/google/errorprone/error_prone_annotations/2.26.1/error_prone_annotations-2.26.1.jar" />
  </library>
  <library name="Maven: io.appium:java-client:9.2.2">
    <archive path="/Users/prajwal/.m2/repository/io/appium/java-client/9.2.2/java-client-9.2.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.24.0">
    <archive path="/Users/prajwal/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.24.0/selenium-remote-driver-4.24.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry.semconv:opentelemetry-semconv:1.25.0-alpha">
    <archive path="/Users/prajwal/.m2/repository/io/opentelemetry/semconv/opentelemetry-semconv/1.25.0-alpha/opentelemetry-semconv-1.25.0-alpha.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.24.0">
    <archive path="/Users/prajwal/.m2/repository/org/seleniumhq/selenium/selenium-api/4.24.0/selenium-api-4.24.0.jar" />
  </library>
  <library name="Maven: org.jspecify:jspecify:1.0.0">
    <archive path="/Users/prajwal/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.41.0">
    <archive path="/Users/prajwal/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.41.0/opentelemetry-exporter-logging-1.41.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.41.0">
    <archive path="/Users/prajwal/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.41.0/opentelemetry-sdk-common-1.41.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.41.0">
    <archive path="/Users/prajwal/.m2/repository/io/opentelemetry/opentelemetry-api/1.41.0/opentelemetry-api-1.41.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.41.0">
    <archive path="/Users/prajwal/.m2/repository/io/opentelemetry/opentelemetry-context/1.41.0/opentelemetry-context-1.41.0.jar" />
  </library>
</eclipse-userlibraries>

